.card
  height: auto
  width: 320px
  cursor: pointer
  margin: 0 40px 15px 40px
  background: none
  position: relative

  &__header
    height: 43px
    display: flex
    margin-bottom: -1px

  &__grad
    width: 52px
    background: linear-gradient(-45deg, #fff, #fff 27.5px, #1698d9 0, #1698d9 32px, transparent 0)

  &__memo
    width: 100%
    background: #ffffff
    border: 4px solid #1698d9
    border-left: none
    border-bottom: none
    border-radius: 0 15px 0 0
    color: #666666
    font-family: "Trebuchet MS", serif
    font-size: 16px
    font-weight: 400
    padding: 14px 0 0 12px

    span
      color: #d91667

  &__mainText
    position: relative
    height: 440px
    background: #ffffff
    border: 4px solid #1698d9
    border-top: none
    border-radius: 0 0 15px 15px
    padding: 0 0 0 50px
    overflow: hidden

  &__title
    color: #000000
    font-family: "Trebuchet MS", serif
    font-size: 48px
    font-weight: 700
    letter-spacing: 1.5px

  &__subTitle
    color: #000000
    font-family: "Trebuchet MS", serif
    font-size: 24px
    font-weight: 700
    letter-spacing: 1.5px

  &__text
    width: 130px
    color: #666666
    font-family: "Trebuchet MS", serif
    font-size: 14px
    font-weight: 400
    line-height: 16px

    ul
      margin-left: 0
      padding-left: 0

      li
        list-style-type: none

  &__img
    position: absolute
    bottom: -90px
    left: -25px
    width: 370px
    z-index: 0

  &__circle
    position: absolute
    right: 15px
    bottom: 15px
    background-color: #1698d9
    width: 80px
    height: 80px
    border-radius: 50%
    color: #ffffff
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    font-family: "Trebuchet MS", serif
    font-weight: 400
    line-height: 30px

  &__weight
    font-size: 42px
    padding-top: 10px

  &__kg
    font-size: 21px


  // with active
  &__grad.isSelected
    background: linear-gradient(-45deg, #fff, #fff 27.5px, #d91667 0, #d91667 32px, transparent 0)

  &__memo.isSelected
    border: 4px solid #d91667
    border-left: none
    border-bottom: none

  &__mainText.isSelected
    border: 4px solid #d91667
    border-top: none

  &__circle.isSelected
    background-color: #d91667


  // isDisabled
  &__grad.isDisabled
    background: linear-gradient(-45deg, #fff, #fff 27.5px, #b3b3b3 0, #b3b3b3 32px, transparent 0)

  &__memo.isDisabled
    border: 4px solid #b3b3b3
    border-left: none
    border-bottom: none
    color: hsla(0, 0%, 70%, .5)

  &__mainText.isDisabled
    border: 4px solid #b3b3b3
    border-top: none

    span
      color: hsla(0, 0%, 70%, .5)

    span.card__weight, span.card__kg
      color: #ffffff

    ul
      li
        color: hsla(0, 0%, 70%, .5)

    .card__img
      opacity: .5

  &__circle.isDisabled
    background-color: #b3b3b3

  //isHover
  &__circle.isHover
    background-color: #36aef3

  &__signature
    color: #999999
    text-align: center
    padding: 0 0 30px 0
    font-family: "Trebuchet MS", serif
    font-weight: 400
    font-size: 13px

    span
      color: #999999
      cursor: default

    .buy
      color: #1698d9
      cursor: pointer

    .buy:hover
      color: #36aef3

    .disabledCard
      color: #acac47
